# erp

./: .gitignore  pom.xml
erp_biz/: pom.xml
erp_biz/src/main/java/yh/erp/advance/: OrderBizAop.java
erp_biz/src/main/java/yh/erp/biz/: IBaseBiz.java  IDepBiz.java  IEmpBiz.java  IGoodsBiz.java  IGoodsTypeBiz.java  IInventoryBiz.java  IMenuBiz.java  IOrderDetailBiz.java  IOrdersBiz.java  IReportBiz.java  IReturnOrderDetailBiz.java  IReturnOrdersBiz.java  IRoleBiz.java  IStoreBiz.java  IStoreDetailBiz.java  IStoreOperBiz.java  ISupplierBiz.java
erp_biz/src/main/java/yh/erp/biz/impl/: BaseBiz.java  DepBiz.java  EmpBiz.java  GoodsBiz.java  GoodsTypeBiz.java  InventoryBiz.java  MenuBiz.java  OrderDetailBiz.java  OrdersBiz.java  ReportBiz.java  ReturnOrderDetailBiz.java  ReturnOrdersBiz.java  RoleBiz.java  StoreBiz.java  StoreDetailBiz.java  StoreOperBiz.java  SupplierBiz.java
erp_biz/src/main/java/yh/erp/exception/: ErpException.java
erp_biz/src/main/java/yh/erp/job/: MailJob.java
erp_biz/src/main/java/yh/erp/util/: MailUtil.java
erp_biz/src/main/resources/: applicationContext_biz.xml  applicationContext_jedis.xml  applicationContext_job.xml  applicationContext_mail.xml
erp_biz/src/test/java/yh/erp/test/: caeateOrderTemplate.java
erp_client/: pom.xml
erp_client/src/main/java/com/redsum/bos/ws/: AddWaybill.java  AddWaybillResponse.java  Waybilldetail.java  WaybilldetailList.java  WaybilldetailListResponse.java
erp_client/src/main/resources/: applicationContext_cxf.xml
erp_client/src/test/java/yh/: AppTest.java
erp_dao/: pom.xml
erp_dao/src/main/java/yh/erp/dao/: IBaseDao.java  IDepDao.java  IEmpDao.java  IGoodsDao.java  IGoodsTypeDao.java  IInventoryDao.java  IMenuDao.java  IOrderDetailDao.java  IOrdersDao.java  IReportDao.java  IReturnOrderDetailDao.java  IReturnOrdersDao.java  IRoleDao.java  IStoreDao.java  IStoreDetailDao.java  IStoreOperDao.java  ISupplierDao.java
erp_dao/src/main/java/yh/erp/dao/impl/: BaseDao.java  DepDao.java  EmpDao.java  GoodsDao.java  GoodsTypeDao.java  InventoryDao.java  MenuDao.java  OrderDetailDao.java  OrdersDao.java  ReportDao.java  ReturnOrderDetailDao.java  ReturnOrdersDao.java  RoleDao.java  StoreDao.java  StoreDetailDao.java  StoreOperDao.java  SupplierDao.java
erp_dao/src/main/resources/: applicationContext_dao.xml  jdbc.properties
erp_dao/src/test/java/yh/erp/dao/test/: TestDepDao.java
erp_entity/: pom.xml
erp_entity/src/main/java/yh/erp/entity/: Dep.java  Emp.java  Goods.java  GoodsType.java  Inventory.java  Menu.java  OrderDetail.java  Orders.java  ReturnOrderDetail.java  ReturnOrders.java  Role.java  Store.java  StoreAlert.java  StoreDetail.java  StoreOper.java  Supplier.java  Tree.java
erp_entity/src/main/resources/yh/erp/entity/: Dep.hbm.xml  Emp.hbm.xml  Goods.hbm.xml  GoodsType.hbm.xml  Inventory.hbm.xml  Menu.hbm.xml  OrderDetail.hbm.xml  Orders.hbm.xml  ReturnOrderDetail.hbm.xml  ReturnOrders.hbm.xml  Role.hbm.xml  Store.hbm.xml  StoreAlert.hbm.xml  StoreDetail.hbm.xml  StoreOper.hbm.xml  Supplier.hbm.xml
erp_web/: pom.xml
erp_web/src/main/java/yh/erp/filter/: ErpAuthorizationFilter.java
erp_web/src/main/java/yh/erp/realm/: ErpRealm.java
erp_web/src/main/java/yh/erp/web/: BaseAction.java  DepAction.java  EmpAction.java  GoodsAction.java  GoodsTypeAction.java  InventoryAction.java  LoginAction.java  MenuAction.java  OrderDetailAction.java  OrdersAction.java  ReportAction.java  ReturnOrdersAction.java  RoleAction.java  StoreAction.java  StoreDetailAction.java  StoreOperAction.java  SupplierAction.java
erp_web/src/main/resources/: applicationContext_shiro.xml  applicationContext_web.xml  struts.xml
erp_web/src/main/webapp/: dep.html  emp.html  emp_role.html  error.html  goods.html  goodstype.html  index.html  login.html  orders.html  report_order.html  report_trend.html  returnorders.html  role.html  role_menu.html  store.html  storealert.html  supplier.html
erp_web/src/main/webapp/WEB-INF/: web.xml
erp_web/src/main/webapp/adminjs/: index.js
erp_web/src/main/webapp/js/: crud.js  emp_role.js  orders.js  orders_add.js  report_order.js  report_trend.js  role_menu.js  storealert.js
